.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    align-items: center;
}

.profileText {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.jobTitle {
    opacity: 0.85;
}

.profile img {
    width: 4rem;
    height: 4rem;
    border-radius: 8rem;
}

.review {
    display: flex;
    gap: 0.25rem;
}

.review svg {
    width: 1rem;
    color: gold;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
}

.slideBtn {
    all: unset;
    width: fit-content;
    cursor: pointer;
    padding: 2rem;
    transition: opacity var(--transition-s);
    opacity: 0.65;
}

.slideBtn svg {
    width: 2rem;
}

.slideBtn:hover {
    opacity: 1;
}

.content {
    display: flex;
    gap: 0.5rem;
}

.dotsContainer {
    display: flex;
    gap: 0.5rem;
    width: max-content;
    margin: 2rem auto 0 auto;
}

.dot {
    all: unset;
    border: 1px solid rgb(var(--border-color));
    width: 0.75rem;
    height: 0.75rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.activeDot {
    background: rgb(var(--primary-accent));
}