.grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    display: grid;
}

.card {
    overflow: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

.firstImage,
.secondImage {
    width: 100%;
    transition: opacity var(--transition-m);
}

.secondImage {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.card:hover>.secondImage {
    opacity: 1;
}

.text {
    padding: 2rem;
    border-top: 1px solid rgb(var(--border-color));
    transition: border-color var(--transition-m);
}

.text h3 {
    margin-bottom: 0.5rem;
}

.text p {
    opacity: 0.65;
}