.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.faqs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    user-select: none;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faqs {
}

.icon {
    width: 1rem;
}

.questionText {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.answer {
    margin-top: 1rem;
}