.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 800px;
    margin: auto;
}

.textArea {
    height: auto;
    padding: 1rem;
}

.card small {
    opacity: 0.65;
    text-align: center;
}

.active {
    width: 4rem;

}

.active img {
    border-radius: 8rem;
    width: 100%;
}

.me {
    align-items: center;
    gap: 1rem;
    font-size: .9rem;
    display: flex;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    right: 0.25rem;
    bottom: 0.75rem;
    width: 0.6rem;
    height: 0.6rem;
    background: rgb(var(--success-color));
    border: 2px solid rgb(var(--text-color));
    border-radius: 4rem;
}

.activeText {
    flex-direction: column;
    gap: .5rem;
    display: flex;
}

.iconWithText {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.iconWithText svg {
    width: 1rem;
}

.jobTitle {
    opacity: 0.85;
}